# formatted as key=value
MY_ENV_VAR1=some_value
MY_EVV_VAR2=some_value #some value comment

#              MOOC              #
#--------------------------------#
MOOC_BACKEND_SERVER_PORT=8081
# MySql
MOOC_DATABASE_HOST=codelytv-java_ddd_skeleton-mysql
MOOC_DATABASE_PORT=3306
MOOC_DATABASE_NAME=mooc
MOOC_DATABASE_USER=root
MOOC_DATABASE_PASSWORD=

#           FUNDAMENTAL           #
#--------------------------------#
BACKOFFICE_FRONTEND_SERVER_PORT=8090
BACKOFFICE_BACKEND_SERVER_PORT=8091
# MySql
# APP_DATABASE_HOST=mysqldb-app
APP_DATABASE_HOST=localhost
APP_DATABASE_PORT=3307
APP_DATABASE_NAME=app_db
APP_DATABASE_USER=root
APP_DATABASE_PASSWORD=123456

# MySql-devnote
APP_NOTE_DATABASE_HOST=localhost
APP_NOTE_DATABASE_PORT=3306
APP_NOTE_DATABASE_NAME=devnote
APP_NOTE_DATABASE_USER=root
APP_NOTE_DATABASE_PASSWORD=rootpassword


# Elasticsearch
BACKOFFICE_ELASTICSEARCH_HOST=codelytv-java_ddd_skeleton-elasticsearch
BACKOFFICE_ELASTICSEARCH_PORT=9200
BACKOFFICE_ELASTICSEARCH_INDEX_PREFIX=backoffice

#             COMMON             #
#--------------------------------#
# RabbitMQ
# RABBITMQ_HOST=rabbitmq-app
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=admin
RABBITMQ_PASSWORD=password
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5